APP_NAME=lara_ecommerce_api
APP_ENV=local
APP_KEY=base64:ueGvtAwxeDNbCMy8ReFIdX6U2uIwKTVk4a1pobYozPY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=

# This DB config is for docker 
# DB_CONNECTION=mysql
# DB_HOST=db
# DB_PORT=3306
# DB_DATABASE=lara_ecommerce_api
# DB_USERNAME=root
# DB_PASSWORD=password


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=muzaffart2022@gmail.com
MAIL_PASSWORD=eqyugoezrhjdisef
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="muzaffart2022@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID=AC61d0e87b9d8ba31d6462d1799c8756e3
TWILIO_AUTH_TOKEN=691498733d8d88ed51139d3ecc567d06
TWILIO_PHONE_NUMBER=+13204312112

CACHE_TIME_MINUTES=10

#PayPal API Mode
# Values: sandbox or live (Default: live)
PAYPAL_MODE=sandbox

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=AbrwgXX77VKxG9kVl6G9qiBrnW-wnUf-q8GllNmdCGpvPceC4LQnMMMTWmMtXBlSxzQsVqOvBc7rTn2Z
PAYPAL_SANDBOX_CLIENT_SECRET=ECjsFC-Yctb99r2pGfUUdLgsjL3vPHLrS4jFO55OwGu2PrD-Jk4Q6nhYuoVjFP4OthMLCvlqZWXnLlR5

#PayPal Setting & API Credentials - live
# PAYPAL_LIVE_CLIENT_ID=
# PAYPAL_LIVE_CLIENT_SECRET=


WWWGROUP=1000
PWD=/path/to/your/project
WWWUSER=1000
APP_PORT=80
VITE_PORT=5173
SAIL_XDEBUG_MODE=off
SAIL_XDEBUG_CONFIG=client_host=host.docker.internal
FORWARD_DB_PORT=3306
